@import url(./default.less);
@import url(./mixin.less);

* {
  margin: 0;
  padding: 0;
  border: none;
  text-decoration: none;
}

.container .welcom .logo {
  position: absolute;
  margin-left: 108px;
}
.welcom_img {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 57px;
}
.black_line {
  width: 1040px;
  height: 69px;
  background: #000000;
  text-align: center;
  font-style: normal;
  font-weight: normal;
  font-size: 19px;
  line-height: 70px;
  letter-spacing: -0.453846px;
  text-transform: uppercase;
  font-family: @base_font;
  color: #ffffff;
  position: absolute;
  margin-top: -6px;
}

.btn {
  width: 382px;
  height: 65px;
  background-color: #f8f3f5;
  margin-top: 36px;
  font-family: @base_font;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  .transition;

  &:hover {
    background-color: #cb819e;
    color: #fff;
    .transition;
  }

  &.disabled {
    background: #979797;

    &:hover {
      background: #979797;
      color: #eec1cb;
    }
  }
}
.container {
  height: 1856px;
  width: 1040px;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                      supported by Chrome, Opera and Firefox */
}

.tap_to_start {
  width: 793px;
  height: 290px;
  background: #f8f3f5;
  margin-top: 63px;
  font-family: @base_font;
  font-style: normal;
  font-weight: normal;
  font-size: 39px;
  line-height: 50px;
  text-align: center;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: #eec1cb;
  display: flex;
  justify-content: center;
  align-items: center;
}
.welcom_wrapper {
  display: flex;
}
.QR_code {
  margin-top: 63px;
  width: 287px;
  height: 293px;
  left: 793px;
  top: 1630px;
  background: #ffffff;
}
.QR_code img {
  width: 232px;
  height: 231px;
}

.question1 .logo {
  left: 11.48%;
  right: 11.39%;
  top: 2.97%;
  bottom: 77.08%;
}
.question1 .contant_img {
  width: 541px;
  height: 750px;
  border: 2px solid #ffffff;
  box-sizing: border-box;
}
.question1 .questions_logo {
  width: 335px;
  height: 39px;
  margin-top: 109px;
}
.question1 .questions {
  width: 382px;
  height: 98px;
  font-family: @base_font;
  font-style: normal;
  font-weight: normal;
  font-size: 26px;
  line-height: 49px;
  text-align: center;
  letter-spacing: 2.8px;
  text-transform: uppercase;

  color: #000000;
}

.contact_info {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn_no {
  align-items: center;
  justify-content: center;
  margin-top: 65px;
  width: 382px;
  height: 65px;
  font-size: 24px;
  background-color: #f8f3f5;
  text-transform: uppercase;
  font-family: @base_font;
  letter-spacing: 10.2769px;
  color: #000000;
  display: flex;
  align-items: center;
}

.btn_yes {
  margin-top: 65px;
  width: 382px;
  height: 65px;
  background-color: #f8f3f5;
  font-family: @base_font;
  font-size: 24px;
  text-transform: uppercase;
  display: flex;
  letter-spacing: 10.2769px;
  justify-content: center;
  color: #000000;
  align-items: center;
}

.question_wraper {
  display: flex;
  width: 1040px;
}
.questions2 .logo {
  left: 11.48%;
  right: 11.39%;
  top: 2.97%;
  bottom: 77.08%;
}
.logo_pink {
  padding-left: 124px;
}

.contant_img {
  width: 50%;
  height: 750px;

  border: 2px solid #ffffff;
  box-sizing: border-box;
}
.questions_logo {
  width: 335px;
  height: 39px;
  margin-top: 45px;

  font-family: @base_font;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 46px;
  text-align: center;
  letter-spacing: 7.01538px;
  text-transform: uppercase;

  color: #000000;
}
.questions {
  width: 382px;
  height: 98px;
  margin-top: 65px;

  font-family: @base_font;
  font-style: normal;
  font-weight: normal;
  font-size: 26px;
  line-height: 49px;
  text-align: center;
  letter-spacing: 2.8px;
  text-transform: uppercase;

  color: #000000;
}
.contact_info a {
  font-family: @base_font;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 4px;
  align-items: center;

  letter-spacing: 10.2769px;
  text-transform: uppercase;

  color: #000000;
  
}

.question_btn {
  width: 382px;
  height: 65px;
  background-color: #f8f3f5;
  margin-top: 36px;
  font-family: @base_font;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer_img {
  width: 100%;
  border: 2px solid #ffffff;
  box-sizing: border-box;
  object-fit: cover;
}
.product .background {
  width: 1040px;
}

.product_footer {
  height: 190px;
  background-color: #F8F3F5;
  width: 1040px;
}
.product1 {
  width: 1040px;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.product_wraper {
  display: flex;
  margin-top: 61px;
}
.product1 h1 {
  margin-top: 67px;

  font-family: @base_font;
  font-style: normal;
  font-weight: normal;
  font-size: 44px;
  line-height: 56px;
  text-align: center;
  letter-spacing: 12.241px;
  text-transform: uppercase;
  background: #fff;

  color: #000000;
}
.product1 h4 {
  left: 26.04%;
  right: 25.95%;
  top: 11.57%;
  bottom: 84.81%;

  font-family: @base_font;
  font-style: normal;
  font-weight: normal;
  font-size: 26px;
  line-height: 49px;

  text-align: center;
  letter-spacing: 2.8px;
  text-transform: uppercase;

  color: #000000;
}
.product1 p {
  text-align: center;
  width: 710px;
  margin-top: 49px;
  font-family: @base_font;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 34px;

  text-align: center;
  letter-spacing: 0.253846px;

  color: #000000;
}
.product1 a {
  padding: 0 134px;
  background: #f8f3f5;
}
.text_button {
  margin: 65px 0;
  height: 65px;
  width: unset;
  font-family: @base_font;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 36px;

  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 10.2769px;
  text-transform: uppercase;

  color: #000000;
}
.product1 .img1 {
  bottom: 18.33%;
  border: 1px solid #ffffff;
  box-sizing: border-box;
}
.product1 .img2 {
  border: 1px solid #ffffff;
  box-sizing: border-box;
}
.background_logo {
  background: #f8f3f5;
  height: 205px;
  display: flex;
  justify-content: center;
  align-items: center;

  font-family: @base_font;
  font-style: normal;
  font-weight: normal;
  font-size: 26px;
  line-height: 49px;

  text-align: center;
  letter-spacing: 2.8px;
  text-transform: uppercase;

  color: #000000;
}

.title {
  position: absolute;
  width: 1040px;
  top: 502px;
  color: #ffffff;
  font-family: @base_font;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 46px;
  text-align: center;
  letter-spacing: 7.01538px;
  text-transform: uppercase;
}
.sub_title {
  position: absolute;
  top: 589px;
  width: 1040px;
  height: 147px;

  font-family: @base_font;
  font-style: normal;
  font-weight: normal;
  font-size: 26px;
  line-height: 49px;
  text-align: center;
  letter-spacing: 2.8px;
  text-transform: uppercase;
  color: #ffffff;
}

.container.details {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1040px;
  overflow: hidden;
  position: relative;
  margin: 0 auto;
}

.line{
  height: 11px;
  background-color: #F8F3F5;
  width: 100%;
}

.detail_title {
  font-family: @base_font;
  margin-top: 69px;
  margin-bottom: 16px;
  font-weight: normal;
  font-size: 36px;
  line-height: 46px;
  letter-spacing: 7.01538px;
  text-transform: uppercase;
  text-align: center;
  width: 690px;
  margin-left: auto;
  margin-right: auto;
}

.detail_sub_title {
  margin-top: 24px;
  font-family: @base_font;
  font-weight: normal;
  font-size: 26px;
  line-height: 49px;
  text-align: center;
  letter-spacing: 2.8px;
  text-transform: uppercase;
  width: 670px;
  margin-left: auto;
  margin-right: auto;
}

.input_container {
  margin-top: 91px;
  display: flex;
  justify-content: space-between;
  width: 817px;
  margin: 0 auto;
}

input {
  width: 379px;
  border: none;
  border-bottom: 3px solid #EEC1CB;
  color: #EEC1CB;
  font-family: @base_font;
  font-size: 34px;
  letter-spacing: 3.66154px;
  padding-bottom: 10px;
  outline: none;
}

::placeholder {
  color: #EEC1CB;
}

.input_email {
  width: 817px;
  margin-top: 72px;
  margin-bottom: 89px;
}

.confirm_block {
  margin-top: 43px;
  display: flex;
  justify-content: space-between;
  width: 817px;
}

.confirm_block p{
  font-family: @base_font;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  color: #828282;
  width: 722px;
}
.confirm_block.last {
  margin-bottom: 103px;
}
.checkbox {
  border: 4px solid #EEC1CB;
  width: 71px;
  height: 71px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.checkbox.active::after {
  content: '';
  background-color: #EEC1CB;
  width: 47px;
  height: 47px;
}

.submit_btn {
  width: 634px;
  height: 65px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 15px;
  border: 4px solid #F8F3F5;
  font-family: 'Abel';
  font-size: 24px;
  line-height: 31px;
  letter-spacing: 10.2769px;
  text-transform: uppercase;
  color: #EEC1CB;
  margin: 36px auto;
}

.submit_btn.active {
  align-items: center;
  background-color: #F8F3F5;
  color: #000;
  padding: 0;
  height: 65px;
}

.footer_detail {
  margin-top: auto;
  width: 1040px;
}

.keyboard_row {
  display: flex;
  justify-content: space-between;
  width: 975.42px;
  margin-top: 9px;
  margin-left: 26px;
  margin-right: 34px;
}

.keyboard_row.end {
  margin-left: 103px;
}

.keyboard_row.last {
  width: 886px;
  margin-left: -60px;
  margin-bottom: 41px;
}

.keyboard_item {
  width: 79.46px;
  height: 79.1px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F8F3F5;
  font-family: @base_font;
  font-size: 20px;
  text-transform: uppercase;
}

.keyboard_item.del {
  width: 167.87px;
}

.checkboxes {
  display: flex;
  flex-direction: column;
  margin-top: 127px;

  & > .wrap-checkbox {
    display: flex;
    justify-content: space-between;
    text-align: left;
    width: 100%;
    min-height: 60px;
    & > .wrap-checkbox {
      margin: 0;
    }
    & + .wrap-checkbox {
      margin-top: 45px;
    }
  }
  p.big {
    line-height: 165%;
  }
}

.wrap-checkbox {
  max-width: 810px;
  margin: 0 auto;
  text-align: center;
  display: inline-flex;
  align-items: center;

  .big {
    font-size: 16px;
  }

  .wrap-checkbox {
    input:checked {
      & + label {
        &:after {
          transition: .3s;
          width: 47px;
          height: 47px;
        }
      }
    }
    label {
      margin: 0 15px 0 20px;
    }
  }
  .checkbox {
    display: none;

    & + label {
      display: inline-block;
      width: 73px;
      height: 73px;
      border: 3px solid #EEC1CB;
      position: relative;
      
      &:after {
        content: "";
        background-color: #EEC1CB;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 0;
        height: 0;
        transition: .3s;
      }
    }
  }
}

.form-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin: 10px auto;
    
  &.two-column {
    & > * {
      width: 45%;
    }
  }
}

.user-data {
  margin-top: 41px;

  .keyboard {
      margin-top: 20px;
  }

  & + .btns {
    .btn {
      margin-top: 111px;
      margin-bottom: 57px;
    }
  }
}

.keyboard {
  input {
    border-bottom: 3px solid #eec1cb;
    opacity: 0.44;
    font-size: 34px;
    letter-spacing: 3.66px;
    padding-bottom: 23px;
    height: 58px;

    &:focus {
      outline: none;
      border-color: inherit;
      -webkit-box-shadow: none;
      box-shadow: none;
    }

    &::placeholder {
      font-size: 34px;
      letter-spacing: 3.66px;
    }

    &.ui-keyboard-input-current {
      opacity: 1;
    }
  }
  .form-group {
    width: 100%;
    transition: .3s;
    max-width: 817px;
    margin: 0 auto;
    
    .form-label {
      z-index: -1;
    }
  }
}

// keyboard
.keyboard {
  position: relative;
  .ui-keyboard-button,
  .ui-keyboard-button > span{
    background-color: #F8F3F5;
  }
  .ui-keyboard-button {
    margin: .2em .3em;
  }
  .ui-keyboard {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: #fff;
    padding: 45px 0;
  }

  .form-group {
    &.focused {
      input {
        opacity: 1;
      }
    }
  }
}

.terms {
  text-decoration: underline;
  transition: 0.3s;

  &:hover,
  &:focus {
    text-decoration: none;
    transition: 0.3s;
  }
}

// modal
.modal-wrap {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.25);
  z-index: 1000;
}

.modal-wrap.show {
  display: block;
}

.modal {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
  max-height: 800px;
  width: 800px;
  margin: 40px auto;
  padding: 20px;
  background-color: #fff;
  z-index: 2;
}

.modal__header {
  font-size: 32px;
  text-align: center;
  padding-bottom: 20px;
}

.modal__body {
  flex: 1 1 auto;
  overflow: auto;
  color: #262626;
}

.modal__text {
  font-size: 19px;
  line-height: 1.25;
  margin-top: 0;
  margin-bottom: 20px;
  &:last-child {
    margin-bottom: 0;
  }
}

.modal__footer {
  padding-top: 20px;
  text-align: center;
}

.modal__row {
  display: flex;
  align-items: flex-start;
}

.modal__number {
  flex: 0 0 100px;

  &_header {
    font-weight: bold;
  }
}

.modal__text-col {
  &_header {
    font-weight: bold;
  }
}

.modal_btn {
  display: inline-block;
  padding: 20px 40px;
  min-width: 300px;
  color: #fff;
  background-color: #292929;
  font-size: 24px;
  line-height: 1;
  text-transform: uppercase;
  text-align: center;
}

.required {
  position: relative;
  &::after {
      content: 'This field is required';
      font-family: @base_font;
      position: absolute;
      left: 0;
      bottom: -15px;
      font-size: 11px;
      color: #fa5916;
  }
}

.invalid-email {
  position: relative;
  &::after {
      content: 'Invalid email address';
      font-family: @base_font;
      position: absolute;
      left: 0;
      bottom: -15px;
      font-size: 11px;
      color: #fa5916;
  }
}

.invalid-confirm-email {
  position: relative;
  &::after {
      content: 'Email does not match';
      font-family: @base_font;
      position: absolute;
      left: 0;
      bottom: -15px;
      font-size: 11px;
      color: #fa5916;
  }
}

.grid-position {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.thank_you {
  background: url(../img/background.jpg) no-repeat top/cover;
}

@media screen and (max-width: 560px) {
  .container  {
    background-size: cover;
    width: 100% !important;
    height: 100vh;
    position: fixed;
    padding: 0 15px;
    overflow-x: hidden !important;
    overflow-y: scroll !important;
    padding-bottom: 120px;

    & > img,
    & > .black_line,
    & > .welcom_wrapper,
    .product .background  .background_logo {
        margin-left: -15px;
        margin-right: -15px;
    }

    & > * {
      max-width: 100vw;
    }

    .grid-position {
      height: 100%;

      &--bottom {
        width: 100vw;
      }
    }

    p {
      padding: 15px;
      font-size: 16px;
      line-height: 120%;
    }

    .welcom_img {
      margin: 0;
    }
  }

  .btn {
    width: 100%;
  }

  .welcom_img {
    left: 0;
    top: 0;
    transform: unset;
  }

  .black_line {
    height: unset;
    position: unset;
    max-width: 100vw;
  }

  .welcom_wrapper {
    .tap_to_start {
      margin-top: 0;
      height: 150px;
      align-items: center;
      justify-content: center;
      line-height: 100%;
      font-size: 30px;
    }
  }

  .QR_code {
    display: none;
  }

  .logo_pink {
    padding-left: 0;
    margin-top: -25px;
    margin-bottom: -20px;
    position: relative;
    z-index: -1;
  }

  .question_wraper {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
  }

  .contant_img {
    display: none;
  }

  .contact_info {
    width: 100%;
  }
  
  .question1 .questions_logo,
  .questions_logo {
      margin-top: 0;
      height: unset;
      width: unset;
      font-size: 18px;
  }
  
  .question1 .questions,
  .questions {
      width: unset;
      height: unset;
      margin-top: 0;
      font-size: 14px;
      line-height: 140%;
  }

  .btn_no, .btn_yes {
    margin-top: 35px;
  }

  .footer_img {
    width: 100vw;
    margin-top: 15px;
    margin-left: -15px;
    margin-right: -15px;
  }

  .btns {
    width: 100%;
  }

  .questions2 {
    .btns {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 20px;
      grid-row-gap: 15px;
      margin-top: 20px;
    }

    .btn {
      height: unset;
      line-height: 120%;
      padding: 10px;
      margin-top: 0;
    }
  }

  // product
  .product {
    .background {
      width: 100%;

      .background_logo {
        font-size: 16px;
        line-height: 26px;
        height: unset;
        padding: 20px 30px;
        margin-left: -15px;
        margin-right: -15px;
      }
    }
  }

  .product1 {
    width: 100%;

    h1 {
      font-size: 24px;
      line-height: 30px;
      margin-top: 20px;
      letter-spacing: 2px;
    }

    h4 {
      font-size: 20px;
      line-height: 28px;
      letter-spacing: 2px;
      letter-spacing: 2px;
    }

    p {
      width: 100%;
      margin-top: 0;
      padding: 15px 0;  
    }

    a {
      padding: 0 15px;
    }
  }

  .product_wraper {
    margin-top: 0;
    margin-left: -15px;
    margin-right: -15px;

    img {
      width: 50%;
    }
  }

  .text_button {
    margin: 20px -15px 0;
    height: unset;
    font-size: 16px;
  }

  .product_footer {
    display: none;
  }

  .detail_title {
    font-size: 24px;
    line-height: 30px;
    margin-top: 0;
    letter-spacing: 2px;
  }

  .detail_sub_title {
    font-size: 17px;
    line-height: 23px;
    letter-spacing: 1px;
    margin-top: 0;
  }

  .user-data {
    width: 100%;
    margin-top: 20px;

    .input_container {
      width: 100%;
    }
  }

  .checkboxes {
    margin-top: 27px;

    p.big {
      line-height: 150%;
      padding: 8px 15px;
    }
  }

  .checkboxes>.wrap-checkbox+.wrap-checkbox {
    margin-top: 0px;
  }

  .wrap-checkbox .wrap-checkbox label {
    margin: 0;
  }

  .wrap-checkbox {
    .big {
      font-size: 14px;
      padding-left: 0;
    }

    .wrap-checkbox {
      input:checked {
        & + label {
          &:after {
            width: 25px;
            height: 25px;
          }
        }
      }
      label {
        margin: 0;
      }
    }
    .checkbox {
      & + label {
        width: 40px;
        height: 40px;
        
        &:after {
          content: "";
          background-color: #EEC1CB;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          width: 0;
          height: 0;
          transition: .3s;
        }
      }
    }
  }

  .details {
    .submit_btn {
      height: unset;
      font-size: 16px;
      line-height: 140%;
      align-items: center;
      margin: 16px auto;
      padding: 5px;
    }
    
    .grid-position,
    .grid-position--top,
    .detail_title,
    .detail_sub_title,
    .grid-position--bottom {
      width: 100%;
    }
  }

  .footer_detail {
    display: none;
  }

  .thank_you {
    .title, p {
      width: 100%;
      margin-left: -15px;
      margin-right: -15px;
    }

    .title {
      top: 175px;
    }

    .sub_title {
      top: 205px;
    }
  }


  // end max-width: 560px
}

@import url(./form-input.less);