<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="css/styles.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <title>Product_6</title>
</head>

<body>
    <div class="container product">

        <div class="grid-position">
            <div class="grid-position--top">
                <img class="logo_pink" src="img/logo_pink.jpg" alt="">
                <div class="background">
                    <h1 class="background_logo">{{EN: Here is your carefully selected product}}</h1>
                    <div class="product1">
                        <h1>{{EN: Eye Cream}}</h1>
                        <h4>{{EN: CLEANSE + NOURISH}}</h4>
                        <p>{{EN: Our revitalising Eye Cream is a wonderful recipe for your eyes. This rich formula contains a blend of
                    caffeine, green tea, vitamin E and pomegranate extracts and helps brighten, hydrate and reduce
                    puffiness, dark circles and the first appearance of fine lines and wrinkles.}}</p>
                        <div class="product_wraper">
                            <img class="img1" src="img/product6-img.jpg" alt="">
                            <img class="img2" src="img/product6-img6.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <div class="grid-position--bottom">
                <a class="btn text_button" href="step_5.html">{{EN: Collect my sample}}</a>
                <div class="product_footer"></div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>